<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridimg{
            width: 100%;
            height: 1000px;
            
            /* margin: auto; */
            /* background-color: aqua; */
        }
        .gridimg .grid{
            display: flex;
            height: 400px;
            padding: 10px;
            width: 1560x;
            flex-wrap: wrap;
            margin: auto;
        }
        .gridimg .grid .group{
           width: 260px;
           height: 180px;
           margin: 10px;
          
           background-color: rgb(247, 170, 142);
       
        
        }
        .gridimg .grid .group .items{
            display: flex;
            
            padding: 10px;
        }
        .gridimg .grid .items .text{
            display: flex;
            justify-content: center;
            width: 50%;
        }
        .gridimg .grid .items .pic{
            width: 50%;
            height: 100%;
        }
        .gridimg .grid .items .pic img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <div class="gridimg">
        <div class="grid">

            <div class="group">
                <div class="items">
                    <div class="text">
                        <p>wwww</p>
                    </div>
                    <div class="pic">
                        <img src="https://fakeimg.pl/250x300/200">
                    </div>
                </div>
            </div>
            <div class="group">
                <div class="items">
                    <div class="text">
                        <p>wwww</p>
                    </div>
                    <div class="pic">
                        <img src="https://fakeimg.pl/250x300/200">
                    </div>
                </div>
            </div>
            <div class="group">
                <div class="items">
                    <div class="text">
                        <p>wwww</p>
                    </div>
                    <div class="pic">
                        <img src="https://fakeimg.pl/250x300/200">
                    </div>
                </div>
            </div>
            <div class="group">
                <div class="items">
                    <div class="text">
                        <p>wwww</p>
                    </div>
                    <div class="pic">
                        <img src="https://fakeimg.pl/250x300/200">
                    </div>
                </div>
            </div>
            <div class="group">
                <div class="items">
                    <div class="text">
                        <p>wwww</p>
                    </div>
                    <div class="pic">
                        <img src="https://fakeimg.pl/250x300/200">
                    </div>
                </div>
            </div>
            <div class="group">
                <div class="items">
                    <div class="text">
                        <p>wwww</p>
                    </div>
                    <div class="pic">
                        <img src="https://fakeimg.pl/250x300/200">
                    </div>
                </div>
            </div>
            <div class="group">
                <div class="items">
                    <div class="text">
                        <p>wwww</p>
                    </div>
                    <div class="pic">
                        <img src="https://fakeimg.pl/250x300/200">
                    </div>
                </div>
            </div>
            <!-- <div class="items">
                <div class="text">

                </div>
                <div class="pic">
                    
                </div>
            </div>
            <div class="items">
                <div class="text">

                </div>
                <div class="pic">
                    
                </div>
            </div>
            <div class="items">
                <div class="text">

                </div>
                <div class="pic">
                    
                </div>
            </div>
            <div class="items">
                <div class="text">

                </div>
                <div class="pic">
                    
                </div>
            </div>
            <div class="items">
                <div class="text">

                </div>
                <div class="pic">
                    
                </div>
            </div>
            <div class="items">
                <div class="text">

                </div>
                <div class="pic">
                    
                </div>
            </div> -->
        </div>
    

    </div>
    
</body>
</html>